<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Objects.Primitives.TextObject">
    <Position X="12.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Primitives\TextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Alignment">
    <Position X="12.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAgAAAIAAAACACAAAAAgAA=</HashCode>
      <FileName>Primitives\Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>