<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Objects.Game.BaseStats">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Game\BaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Character">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.CharacterStats">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAABAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Game\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Item">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAAAAAAAAAAAABKAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Player">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Stat">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Sprite">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Card.Card">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Game\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Die">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAECAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treasury">
    <Position X="3" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAQAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Game\Treasury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Card.Deck">
    <Position X="9" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABEBAIAAAAACAAEAgAAAAAJEAgABAAABAAAAAAAAAA=</HashCode>
      <FileName>Game\Card\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.ItemStack">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAABKIQAAACEAAAAAA=</HashCode>
      <FileName>Game\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Counter">
    <Position X="1.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Game\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>