<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Objects.Game.Stat">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Values.FValue">
    <Position X="9.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAgAIAAAAAAAAAAABgAAAAAQA=</HashCode>
      <FileName>Primitives\Values\FValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.BaseStats">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Game\BaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.CharacterStats">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAABAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Game\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Character">
    <Position X="14.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.NamedObject">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\NamedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Player">
    <Position X="16.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.IDObject">
    <Position X="17" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IDObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>