# Uaine.Objects

./: Class1.cs  README.md  Uaine.Objects.csproj  Uaine.Objects.sln  changelog.txt
Game/: BaseStats.cs  Character.cs  CharacterStats.cs  Counter.cs  Die.cs  GameClasses.cd  Item.cs  Player.cd  Player.cs  Sprite.cs  Stat.cs  Treasury.cs
Game/Card/: Card.cs  Deck.cs
Maps/: 2DMap.cs  BoolMap.cs  FloatMap.cs  IntMap.cs  Maps.cd
Primitives/: Alignment.cs  ClickableObject.cs  IDObject.cs  Message.cs  NamedObject.cs  Notification.cs  Text.cd  TextObject.cs  hash.cs
Primitives/ID/: ID16.cs  ID32.cs  ID64.cs  IDDiagram.cd  PolyID32.cs  PolyID64.cs
Primitives/Interface/: Interfaces.cs
Primitives/Shapes/: Circle.cs  Cube.cs  Rectangle.cs  RectangularPrism.cs  Shape.cs  ShapesDiagram.cd  Square.cs
Primitives/Values/: FValue.cs  IValue.cs  OValue.cs
Random/: SeededRandom.cs
