<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Objects.Primitives.Shapes.Circle">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.Cube">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.IntCube">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.IntRectangle">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.IntRectangularPrism">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\RectangularPrism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.IntSquare">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.Rectangle">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.RectangularPrism">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\RectangularPrism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.Shape">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Primitives.Shapes.Square">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Shapes\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>